PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/valkyrie
REDIS_URL=localhost:6379
CORS_ORIGIN=http://localhost:3000
SECRET=supersecret
AWS_ACCESS_KEY=KEY
AWS_SECRET_ACCESS_KEY=SECRET_KEY
AWS_STORAGE_BUCKET_NAME=BUCKET_NAME
AWS_S3_REGION=REGION
GMAIL_USER=test@gmail.com
GMAIL_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
